<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/wrappers/</relativePath>
    <groupId>cishell.libs.build</groupId>
    <artifactId>wrapper-bundle-settings</artifactId>
    <version>1.0.0</version>
  </parent>

  <properties>
    <bundle.symbolicName>colt</bundle.symbolicName>
    <wrapped.groupId>colt</wrapped.groupId>
    <wrapped.artifactId>colt</wrapped.artifactId>
    <wrapped.version>1.2.0</wrapped.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>cishell.libs</groupId>
  <artifactId>colt</artifactId>
  <version>1.2.0-001</version>

  <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${wrapped.groupId}</groupId>
      <artifactId>${wrapped.artifactId}</artifactId>
      <version>${wrapped.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4-001</version>
    </dependency>
  </dependencies>

</project>
