# CIShell

./: pom.xml
clients/gui/: pom.xml
clients/gui/gui-build/: pom.xml
clients/gui/org.cishell.reference.gui.brand.cishell/: pom.xml
clients/gui/org.cishell.reference.gui.datamanager/: pom.xml
clients/gui/org.cishell.reference.gui.guibuilder.swt/: pom.xml
clients/gui/org.cishell.reference.gui.log/: pom.xml
clients/gui/org.cishell.reference.gui.menumanager/: pom.xml
clients/gui/org.cishell.reference.gui.persistence/: pom.xml
clients/gui/org.cishell.reference.gui.persistence/OSGI-INF/: algorithm.properties  algorithm.xml  algorithmGenerator.properties  algorithmGenerator.xml  playworkflow.properties  playworkflow.xml  startrecord.properties  startrecord.xml  stoprecord.properties  stoprecord.xml
clients/gui/org.cishell.reference.gui.persistence/OSGI-INF/metatype/: METADATA.XML
clients/gui/org.cishell.reference.gui.persistence/src/org/cishell/reference/gui/persistence/testAlgorithm/: TestAlgorithm.java  TestAlgorithmFactory.java
clients/gui/org.cishell.reference.gui.persistence/src/org/cishell/reference/gui/persistence/testAlgorithmGenerator/: TestAlgorithmGenerator.java  TestAlgorithmGeneratorFactory.java
clients/gui/org.cishell.reference.gui.persistence/src/org/cishell/reference/gui/persistence/workflow/: PlayWorkflow.java  PlayWorkflowFactory.java  StartRecord.java  StartRecordFactory.java  StopRecord.java  StopRecordFactory.java
clients/gui/org.cishell.reference.gui.prefs.swt/: pom.xml
clients/gui/org.cishell.reference.gui.scheduler/: pom.xml
clients/gui/org.cishell.reference.gui.workspace/: pom.xml
core/: pom.xml
core/core-build/: pom.xml
core/org.cishell.algorithm.convertergraph/: pom.xml
core/org.cishell.algorithm.convertergraph/src/org/cishell/algorithm/convertergraph/: ConverterGraphAlgorithm.java  ConverterGraphAlgorithmFactory.java
core/org.cishell.framework/: pom.xml
core/org.cishell.reference/: pom.xml
core/org.cishell.reference.prefs.admin/: pom.xml
core/org.cishell.reference.service.database/: pom.xml
core/org.cishell.reference.services/: pom.xml
core/org.cishell.service.autostart/: pom.xml
core/org.cishell.service.database/: pom.xml
core/org.cishell.utilities/: pom.xml
core/org.cishell.utility.datastructure/: pom.xml
core/org.cishell.utility.datastructure/src/main/java/org/cishell/utility/datastructure/datamodel/field/validation/: UniqueValueValidationRule.java
core/org.cishell.utility.swt/: pom.xml
core/org.cishell.workflow/: pom.xml
core/org.cishell.workflow/src/org/cishell/workflow/: Activator.java  Workflow.java  WorkflowListener.java
deployment/deployment-parent/: pom.xml
deployment/org.cishell.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.application/: org.cishell.reference.application.product  pom.xml  root.properties
deployment/org.cishell.reference.brand.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.feature/: feature.xml
deployment/org.cishell.reference.gui.feature/: feature.xml  pom.xml
deployment/org.cishell.reference.product/: cishell.product  pom.xml  root.properties
lib-dependencies/: pom.xml
libs/: pom.xml
libs/colt/: pom.xml
libs/com.google.collections/: pom.xml
libs/commons-collections/: pom.xml
libs/concurrent/: pom.xml
libs/jung/: pom.xml
libs/org.prefuse/: osgi.bnd  pom.xml
libs/poms/: pom.xml
libs/poms/compiled/: pom.xml
libs/poms/wrappers/: pom.xml
libs/provision/: pom.xml
