<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>cishell</groupId>
  <artifactId>lib-dependencies</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>


  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.6.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.6-001</version>
    </dependency>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>com.google.collections</artifactId>
      <version>1.0-001</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>org.prefuse</artifactId>
      <version>beta-20071021-001</version>
    </dependency>

  </dependencies>


  <repositories>
    <repository>
      <id>galileo</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/eclipse/updates/3.5</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
