<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  
  <groupId>cishell</groupId>
  <artifactId>core-build</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>

  <modules>
    <module>org.cishell.framework</module>
    <module>org.cishell.reference</module>
<!--    <module>tycho.demo.itp02.bundle.tests</module> -->
  </modules>

  <dependencies>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.6-001-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
   <repository>
     <id>ganymede</id>
     <layout>p2</layout>
     <url>http://download.eclipse.org/releases/ganymede</url>
   </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
