<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>cishell</groupId>
  <artifactId>core-build</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>
  
  <parent>
    <groupId>cishell</groupId>
    <artifactId>lib-dependencies</artifactId>
    <version>1.0.0</version>
    <relativePath>../../lib-dependencies/pom.xml</relativePath>
  </parent>


<!--  <scm>
    <connection>scm:svn:http://cishell.svn.sourceforge.net/svnroot/cishell/branches/tycho/core</connection>
    <developerConnection>scm:svn:https://cishell.svn.sourceforge.net/svnroot/cishell/branches/tycho/core</developerConnection>
  </scm> -->

  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>

  <modules>
    <module>../org.cishell.framework</module>
    <module>../org.cishell.reference</module>
    <module>../org.cishell.service.autostart</module>
    <module>../org.cishell.service.database</module>
    <module>../org.cishell.algorithm.convertergraph</module>
    <module>../org.cishell.utilities</module>
    <module>../org.cishell.utility.datastructure</module>
    <module>../org.cishell.utility.swt</module>
    <module>../org.cishell.reference.services</module>
    <module>../org.cishell.reference.service.database</module>
    <module>../org.cishell.reference.prefs.admin</module>
  </modules>

<!--  <dependencies>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.6-001</version>
    </dependency>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>com.google.collections</artifactId>
      <version>1.0-001</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>cishell.libs</groupId>
      <artifactId>org.prefuse</artifactId>
      <version>beta-20071021-001</version>
    </dependency>

  </dependencies> -->


  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
