<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.platform.launchers" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.destination" value="${basedir}"/>
	</target>

	<target name="all.plugins" depends="init">
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: org.eclipse.platform.launchers.">
	</target>

	<target name="build.sources" depends="init">
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: org.eclipse.platform.launchers for an update site.">
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<subant target="rootFiles${os}_${ws}_${arch}" buildpath="." failonerror="false" inheritall="true"/>
	</target>
	
	<target name="rootFileswin32_win32_x86">
		<mkdir dir="${feature.base}/win32.win32.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/win32.win32.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/win32/win32/x86">
				<include name="launcher.exe"/>
			</fileset>
		</copy>
		<chmod perm="755" dir="${feature.base}/win32.win32.x86/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	
	<target name="rootFileswin32_wpf_x86">
		<mkdir dir="${feature.base}/win32.wpf.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/win32.wpf.x86/${collectingFolder}/" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/wpf/win32/x86">
				<include name="launcher.exe"/>
			</fileset>
		</copy>
		<chmod perm="755" dir="${feature.base}/win32.wpf.x86/${collectingFolder}" includes="${launcherName}" /> 
	</target>
		
	<target name="rootFilesmacosx_carbon_ppc">
		<mkdir dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/carbon/macosx/ppc" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" includes="${launcherName}" /> 
		<chmod perm="755" dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" includes="${launcherName}.app/Contents/MacOS/${launcherName}" /> 
		<chmod perm="755" dir="${feature.base}/macosx.carbon.ppc/${collectingFolder}" includes="${launcherName}.app/Contents/Resources/Splash.app/Contents/MacOS/${launcherName}"/>
	</target>
	<target name="rootFilesmacosx_carbon_x86">
		<mkdir dir="${feature.base}/macosx.carbon.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/macosx.carbon.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/carbon/macosx/x86" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/macosx.carbon.x86/${collectingFolder}" includes="${launcherName}" /> 
		<chmod perm="755" dir="${feature.base}/macosx.carbon.x86/${collectingFolder}" includes="${launcherName}.app/Contents/MacOS/${launcherName}" /> 
		<chmod perm="755" dir="${feature.base}/macosx.carbon.x86/${collectingFolder}" includes="${launcherName}.app/Contents/Resources/Splash.app/Contents/MacOS/${launcherName}"/>
	</target>
	<target name="rootFileslinux_gtk_x86">
		<mkdir dir="${feature.base}/linux.gtk.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/gtk/linux/x86" includes="**"			/>
			<fileset dir="${basedir}/gtk_root" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86/${collectingFolder}" includes="${launcherName}" /> 
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86/${collectingFolder}" includes="libcairo-swt.so" /> 
	</target>
	<target name="rootFileslinux_gtk_ppc">
		<mkdir dir="${feature.base}/linux.gtk.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/gtk/linux/ppc" includes="**"			/>
			<fileset dir="${basedir}/gtk_root" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc/${collectingFolder}" includes="${launcherName}" />
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86/${collectingFolder}" includes="libcairo-swt.so" />
	</target>
	<target name="rootFileslinux_gtk_ppc64">
		<mkdir dir="${feature.base}/linux.gtk.ppc64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ppc64/${collectingFolder}" failonerror="true" overwrite="true">
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.ppc64/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFileslinux_gtk_x86_64">
		<mkdir dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/gtk/linux/x86_64" includes="**"			/>
			<fileset dir="${basedir}/gtk_root" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" includes="${launcherName}" /> 
		<chmod perm="755" dir="${feature.base}/linux.gtk.x86_64/${collectingFolder}" includes="libcairo-swt.so" /> 
	</target>
	<target name="rootFileslinux_gtk_ia64">
		<mkdir dir="${feature.base}/linux.gtk.ia64/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.gtk.ia64/${collectingFolder}" failonerror="true" overwrite="true">
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.gtk.ia64/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFileslinux_motif_x86">
		<mkdir dir="${feature.base}/linux.motif.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/linux.motif.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/motif/linux/x86" includes="**"			/>
			<fileset dir="${basedir}/motif_root" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/linux.motif.x86/${collectingFolder}" includes="libXm.so.2,libcairo-swt.so" /> 
		<chmod perm="755" dir="${feature.base}/linux.motif.x86/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFilessolaris_gtk_sparc">
		<mkdir dir="${feature.base}/solaris.gtk.sparc/${collectingFolder}"/>
		<copy todir="${feature.base}/solaris.gtk.sparc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/gtk/solaris/sparc" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/solaris.gtk.sparc/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFilesaix_motif_ppc">
		<mkdir dir="${feature.base}/aix.motif.ppc/${collectingFolder}"/>
		<copy todir="${feature.base}/aix.motif.ppc/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/motif/aix/ppc" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/aix.motif.ppc/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFileshpux_motif_PA_RISC">
		<mkdir dir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/motif/hpux/PA_RISC" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/hpux.motif.PA_RISC/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFileshpux_motif_ia64">
		<mkdir dir="${feature.base}/hpux.motif.ia64/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.ia64/${collectingFolder}" failonerror="true" overwrite="true">
		</copy>
		<chmod perm="755" dir="${feature.base}/hpux.motif.ia64/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFileshpux_motif_ia64_32">
		<mkdir dir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}"/>
		<copy todir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}" failonerror="true" overwrite="true">
		</copy>
		<chmod perm="755" dir="${feature.base}/hpux.motif.ia64_32/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFilesqnx_photon_x86">
		<mkdir dir="${feature.base}/qnx.photon.x86/${collectingFolder}"/>
		<copy todir="${feature.base}/qnx.photon.x86/${collectingFolder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}/bin/photon/qnx/x86" includes="**"			/>
		</copy>
		<chmod perm="755" dir="${feature.base}/qnx.photon.x86/${collectingFolder}" includes="${launcherName}" /> 
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileswin32_win32_x86"/>
		<antcall target="rootFileswin32_wpf_x86"/>
		<antcall target="rootFilesmacosx_carbon_ppc"/>
		<antcall target="rootFilesmacosx_carbon_x86"/>
		<antcall target="rootFileslinux_gtk_x86"/>
		<antcall target="rootFileslinux_gtk_ppc"/>
		<antcall target="rootFileslinux_gtk_ppc64"/>
		<antcall target="rootFileslinux_gtk_x86_64"/>
		<antcall target="rootFileslinux_gtk_ia64"/>
		<antcall target="rootFileslinux_motif_x86"/>
		<antcall target="rootFilessolaris_gtk_sparc"/>
		<antcall target="rootFilesaix_motif_ppc"/>
		<antcall target="rootFileshpux_motif_PA_RISC"/>
		<antcall target="rootFileshpux_motif_ia64"/>
		<antcall target="rootFileshpux_motif_ia64_32"/>
		<antcall target="rootFilesqnx_photon_x86"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: org.eclipse.platform.launchers.">
	</target>

	<target name="zip.sources" depends="init">
	</target>

	<target name="zip.logs" depends="init">
	</target>

	<target name="clean" depends="init" description="Clean the feature: org.eclipse.platform.launchers of all the zips, jars and logs created.">
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
	</target>
	
	<target name="gather.sources">
	</target>

	<target name="gather.logs" depends="init">
	</target>

</project>
