menu_path=File/additions
label=Test Algorithm
description=Testing algorithm...
in_data=prefuse.data.Table
out_data=prefuse.data.Table
service.pid=org.cishell.reference.gui.persistence.testAlgorithm.TestAlgorithm
remoteable=false
