menu_path=File/additions
label=Test Algorithm Generator
description=Testing algorithm...
in_data=null
out_data=prefuse.data.Table
service.pid=org.cishell.reference.gui.persistence.testAlgorithmGenerator.TestAlgorithmGenerator
remoteable=false
