menu_path=Work Flow/additions
label=Play work flow
description=This algorithm  does this and this...
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.persistence.workflow.PlayWorkflow
remoteable=false
