menu_path=Work Flow/additions
label=Play work flow
description=Algorithm that loads a saved workflow file and executes the listed algorithms on the selected input data.
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.persistence.workflow.PlayWorkflow
remoteable=false
