menu_path=Work Flow/additions
label=Start Record
description=Algorithm that sets the record workflow flag to record mode.
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.persistence.workflow.StartRecord
remoteable=false
