menu_path=Work Flow/additions
label=Stop Record
description=Algorithm that saves all the algorithms run in the record mode into a file specified by the user.
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.persistence.workflow.StopRecord
remoteable=false
