menu_path=Work Flow/additions
label=Stop Record
description=This algorithm  does this and this...
in_data=null
out_data=null
service.pid=org.cishell.reference.gui.persistence.workflow.StopRecord
remoteable=false
