<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cishell</groupId>
  <artifactId>gui</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>
    <tycho-version>0.10.0</tycho-version>
  </properties>


         <parent>
    <groupId>cishell</groupId>
    <artifactId>lib-dependencies</artifactId>
    <version>1.0.0</version>
    <relativePath>../../../lib-dependencies/pom.xml</relativePath>
  </parent>


  <modules>
    <module>../org.cishell.reference.gui.brand.cishell</module>
    <module>../org.cishell.reference.gui.datamanager</module>
    <module>../org.cishell.reference.gui.guibuilder.swt</module>
    <module>../org.cishell.reference.gui.log</module>
    <module>../org.cishell.reference.gui.menumanager</module>
    <module>../org.cishell.reference.gui.persistence</module>
    <module>../org.cishell.reference.gui.prefs.swt</module>
    <module>../org.cishell.reference.gui.scheduler</module>
    <module>../org.cishell.reference.gui.workspace</module>
  </modules>

</project>
