<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0</version>
	<groupId>org.cishell</groupId>
	<artifactId>deployment-parent</artifactId>
	<packaging>pom</packaging>
	<name>CIShell Deployment Parent</name>

          <parent>
    <groupId>cishell</groupId>
    <artifactId>lib-dependencies</artifactId>
    <version>1.0.0</version>
    <relativePath>../../lib-dependencies/pom.xml</relativePath>
  </parent>


	<properties>
		<tycho-version>0.10.0</tycho-version>
		<tycho-groupid>org.sonatype.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>../org.cishell.feature</module>
                <module>../org.cishell.reference.gui.feature</module>
                <module>../org.cishell.reference.brand.feature</module>
                <module>../org.cishell.reference.application</module>
                <module>../../clients/gui/gui-build</module>
                <module>../../core/core-build</module>
	</modules>


	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
                        <plugin>
        <groupId>org.sonatype.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
          </environments>

        </configuration>
      </plugin>

		</plugins>
	</build>
</project>
